<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>品优购项目开发手册</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    body {
      display: flex;
      background-color: #e7eef2;
    }
    iframe {
      flex: 1;
    }
    aside {
      overflow-y: scroll;
      padding: 2em;
      width: 240px;
      background-color: #f0f0f0;
      box-shadow: inset 1px 0 rgba(0,0,0,0.05), inset 4px 0 8px -2px rgba(0,0,0,0.08);
      line-height: 2;
    }

    aside > h2 {
      margin: 0;
      color: #789;
    }

    aside > ol > li {
      color: #567;
      font-size: 12px;
    }
    aside > ol > li > a {
      color: #345;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <iframe name="main" frameborder="0" src="01-introduction.html"></iframe>
  <aside>
    <h2>Table of Contents</h2>
    <ol>
     <li><a href="01-introduction.html" target="main">相关介绍</a></li>
     <li><a href="02-getting-started.html" target="main">准备工作</a></li>
     <li><a href="03-admin-login.html" target="main">账户中心</a></li>
     <li><a href="04-admin-dashboard.html" target="main">会员中心</a></li>
     <li><a href="05-admin-post-list.html" target="main">首页功能</a></li>
     <li><a href="06-admin-post-delete.html" target="main">商品列表功能</a></li>
     <li><a href="07-admin-post-add.html" target="main">商品详细页功能</a></li>
     <li><a href="08-admin-category.html" target="main">购物车功能</a></li>
     <li><a href="09-admin-comment.html" target="main">订单结算</a></li>
     <li><a href="10-admin-user.html" target="main">支付功能</a></li>
    </ol>
  </aside>
</body>
</html>
